MainPower.Com0com.Redirector/MainWindow.xaml

<Window x:Class="MainPower.Com0com.Redirector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Port Socket Bridge" Height="577" Width="550.8"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" Icon="MainPowerIconGreen.ico">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="546">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <MenuItem Header="File">
                <MenuItem Header="Add Port Pair" Click="mnuAddPair_Click"/>
                <MenuItem Header="Remove Selected Port Pair" Click="mnuRemovePair_Click"/>
                <MenuItem Header="Refresh Port Pairs" Click="mnuRefreshPairs_Click"/>
                <MenuItem Header="Launch Setupg" Click="mnuLaunchSetupg_Click"/>
                <MenuItem Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="listPorts" ItemsSource="{Binding PortPairs}" HorizontalAlignment="Left" Width="239" Height="152" VerticalAlignment="Top" Margin="0,23,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PairNumber}" >
                        <GridViewColumnHeader Content="Number" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PortNameA}" >
                        <GridViewColumnHeader Content="PortA" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CommsMode}" >
                        <GridViewColumnHeader Content="Comms Mode" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CommsStatus}" >
                        <GridViewColumnHeader Content="Comms Status" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cboCommsMode" Margin="97.8,28,10.6,0" VerticalAlignment="Top" SelectedValue="{Binding Path=SelectedValue.CommsMode, ElementName=listPorts}" Grid.Column="1" Height="22"/>
        <Label Content="Communications Mode" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="133"/>
        <Label Content="Local Port" HorizontalAlignment="Left" Margin="244,114,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox Height="23" Margin="97.8,114,10.6,0" TextWrapping="Wrap" Text="{Binding Path=SelectedValue.LocalPort, ElementName=listPorts}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="248,151,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Height="24" Grid.ColumnSpan="2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="16.8,151,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Height="24" Grid.Column="1"/>
        <TextBox Margin="0,180,4.6,0"  TextWrapping="Wrap" Text="{Binding Path=SelectedValue.OutputData, ElementName=listPorts, Mode=OneWay}" IsReadOnly="True" Background="Black" Foreground="White" FontFamily="Courier New" Grid.ColumnSpan="2"/>
        <Button Content="Select from Database" Margin="97.8,151,10.6,0" VerticalAlignment="Top" Click="btnPortSelect_Click" RenderTransformOrigin="1.667,0.65" Height="24" Grid.Column="1"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="244,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="133"/>
        <ComboBox x:Name="cb_BaudRate" Grid.Column="1" HorizontalAlignment="Left" Margin="97.8,55,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cb_BaudRate_SelectionChanged"/>

    </Grid>
</Window>
